<!DOCTYPE html>
<html>
<html lang="en-US">
<head profile="http://www.w3.org/2005/10/profile">
<link rel="icon"
      type="image/png"
      href="http://emojipedia-us.s3.amazonaws.com/cache/c6/bf/c6bf9b08586c241b021dd04c204b7a85.png">
<head>
    <title>bryce | home</title>
<style>
body {
    font-family: "Comic Sans MS", sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #232323;
}

.active {
    background-color: #fc3a3a;
}
  
.square {
    background: #333;
    width: vw;
    height: 64px;
}
.square h1 {
    color: #f2f2f2;
}
</style>
<div class="square">
      <h1><center><img src="http://emojipedia-us.s3.amazonaws.com/cache/c6/bf/c6bf9b08586c241b021dd04c204b7a85.png" alt="Instagram" style="width:64px;height:64px;"></center></h1>
</div>
</head>
<body>

<ul>
  <li><a href="http://bryce.hoffho.us">home</a></li>
  <li><a href="/downloads">downloads</a></li>
  <li><a href="/about">about</a></li>
  <li><a href="/media">media</a></li>
  <li><a href="/mario/main.html">mario</a></li>
  <li><a class="active" href="/repositories">repositories</a></li>
</ul>
  <h1><center><font size="+5"><b>repositories</b></font></center></h1>
  <p><center>you can view all my public repositories below</center></p>
</body>
</html>
